<html>
	<head> 
		<title>Introdução ao HTML </title>
	</head>
	<body>
		<h1>HTML</h1>
		É uma <font color="red">Linguagem</font> de <font color="purple">Marcação</font> de <font color="blue">Hipertexto</font> baseada em <font color="pink">tags</font> criada na década de 1990 por <font color="green">Tim Berners-Lee</font> para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.

		<h1>TAGS </h1>
		As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
		As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.

		<h2>Marcação de Títulos</h2>
		As tags de heading definem o título e possui seis níveis de importância.
		<h1>Este é um título 1</h1>
		<h2>Este é um título 2</h2>
		<h3>Este é um título 3</h3>
		<h4>Este é um título 4</h4>
		<h5>Este é um título 5</h5>
		<h6>Este é um título 6</h6>


		<h2>Marcação de Parágrafos</h2>
		As tags de parágrafo definem a apresentação dos parágrafos.

		<p>Este é um parágrafo</p>
		<p>Este é outro parágrafo</p>

		<h2>Marcação para formatação de texto</h2>

		<h3>Negrito<h3>
		<b>texto em negrito</b> <br>
		<strong>texto destacado</strong> 

		<h3>Itálico</h3>
		<i>Texto Itálico</i> <br>
		<em>Texto com ênfase</em>

		<h3>Alterações na fonte</h3>
		<font size="10">This text is big</font> <br>
		<font size="1">This is some smaller text</font> <br>
		<font color="blue">fonte em azul</font>
	<body>
</html>