<html lang="pt-BR">
<head>
    <title>Tipos de Hyperlinks</title>
</head>
<body>

    <h1>Hyperlinks</h1>
    <p>
        Hyperlinks referenciam outras partes de um documento, podendo ser  links remotos, internos, locais, com endereço de correio ou arquivos.
    </p>

    <p>
        <h2>Tipos de hyperlinks</h2>
    </p>

    <p>
        <h3>Hyperlinks Externos (Remotos)</h3>
        Referencia um conteúdo fora do site, em outro site da internet.
        <br>
        Exemplo:
        <a href="https://www.youtube.com/"> YouTube</a>
    </p>

    <p>
        <h3>Hyperlinks Internos</h3>
        <a id="href"></a>
        Referenciam a um conteúdo que já está na mesma página.
        <br>
        Exemplo:
        <br>
        <a href="#href">ir para a definição de links internos</a>
        <br>
    </p>
    
    <p>
        <h3>Hyperlinks Locais</h3>
        Referencia uma outra página sem abrir uma nova aba ao clicar.
        <br>
        Exemplo:
        <br>
        <a href="sobre.html">Sobre</a>
    </p>

    <p>
        <h3>Hyperlinks com imagens</h3>
        Ao clicar em uma imagem, você é enviado para o site referenciado.
    </br>
        Exemplo:
    <br>
    <br>
        <a href="https://pt.wikipedia.org/wiki/Wikipédia:Página_principal"><img src="img/wikipedia.jpg" width="20%"></a>
    </p>

    <p>
        <h3>Hyperlinks para emails</h3>
        Ao clicar, você é redirecionado para o email referenciado.
        <br>
        Exemplo:
        <br>
        Email para:<a href="mailto:igor.mazo.ifpr@gmail.com"> igor.mazo.ifpr@gmail.com</a>
    </p>

    


</body>















</html>