<html>
<head>
    <title>Sobre - Igor Michel Mazo</title>
</head>
<body>
    <h1>Currículo</h1>
    <p> 
        <img src="img/foto_perfil.jpg">
    </p>

<h1>Igor Michel Mazo</h1>

<h2>Biografia</h2>

<p>
    idade: 16 anos <br>
    data de nascimento: 19 de junho de 2005 <br>
    mora em: Irati <br>
    cursando: ensino médio técnico em informática em IFPR - Campus  Irati.
</p>

<h2>Formação Acadêmica</h2>

<p>
    <a href="https://empadrewenceslau.blogspot.com/">Escola Municipal Padre Wenceslau</a> <br>
    Ensino Fundamental: 1º ao 5º ano. <br>
    <a href="http://www.iriantoniosilveira.seed.pr.gov.br/modules/noticias/">Colégio Estadual Antônio Xavier da Silveira</a> <br>
    Ensino Fundamental: 6º ao 9º ano. <br>
    <a href="https://irati.ifpr.edu.br/"> Instituto Federal do Paraná - Campus Irati</a> <br>
    Cursando: 3º ano do Ensino Médio <br>
</p>

<h2>
    Experiência Profissional
</h2>
    <p>Curso técnico em informática em <a href="https://irati.ifpr.edu.br/"> IFPR</a>, incluindo as matérias de: 
    <ul>
        <li>Desenvolvimento Desktop</li>
        <li>Desenvolvimento Web</li>
        <li>Algoritmos e Lógica de Programação</li>
        <li>Banco de Dados</li>
        <li>Análise e Modelagem de Sistemas</li>
        <li>Robótica</li>
    </ul></p>
<h2>
    Portfólios de projetos
</h2>

<p>
Nenhum até o momento.
</p>

<h3>Hobbies</h3>

<p>
    ir para <a href="hobbie_igor_mazo.html"> Página de Hobbies </a>
</p>

<h3>LinkedIn</h3>

<p>
    Não possui até o momento.
</p>

<h3>Email</h3>
<p>
    Email para contato: <a href="mailto:igor.mazo.ifpr@gmail.com">igor.mazo.ifpr@gmail.com</a>
</p>

</body>






</html>